# ExpenseTracker

./: build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApp.kt
app/src/main/java/com/example/expensetracker/data/: AppDatabase.kt  Converters.kt  Dao.kt  Entities.kt  Relations.kt  Repository.kt
app/src/main/java/com/example/expensetracker/ui/: MainActivity.kt  TransactionAdapter.kt
app/src/main/java/com/example/expensetracker/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_calendar_24.xml  ic_delete_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_category.xml  dialog_transaction.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
