plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.expensetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.expensetracker"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX + Material
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.3.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"

    // Room
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    kapt "androidx.room:room-compiler:2.8.4"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Desugaring for java.time on older devices
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
}
