plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.expensetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.expensetracker"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // AndroidX + Material（稳定版本，支持 SDK 34）
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // Lifecycle（2.8.x 是 SDK 34 的稳定线）
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    // Room（2.8.x 稳定）
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    kapt "androidx.room:room-compiler:2.8.4"

    // Coroutines（1.8.x 稳定）
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Java 8+ time API desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
}

